Run started:2026-05-11 13:09:23.805308+00:00

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\deploy_best_model.py:46:4
45	        version = f"v{best.replace('.pkl','').split('_v')[-1]}"
46	    except Exception:
47	        pass
48	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '123456789'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\locustfile.py:15:12
14	            "email":    "tashi@gmail.com",
15	            "password": "123456789"
16	        })
17	        if response.status_code == 200:
18	            data = response.json()
19	            self.token = data.get("access_token")

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: .\main.py:47:33
46	    import uvicorn
47	    uvicorn.run("main:app", host="0.0.0.0", port=8000, reload=True)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\ml_service.py:59:53
58	    noise_scale = {"bert":0.03,"distilbert":0.05,"llama":0.06}.get(model_key, 0.04)
59	    phishing_prob = round(max(0.02, min(0.98, base + random.uniform(-noise_scale, noise_scale))), 4)
60	    safe_prob = round(1.0 - phishing_prob, 4)

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\training_service.py:111:51
110	    meta  = MODEL_META.get(model_key, MODEL_META["logistic_regression"])
111	    noise = lambda base, scale=0.005: round(base + random.uniform(-scale, scale), 4)
112	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: .\services\training_service.py:172:31
171	            delay = (gap / 100) * total_time
172	            time.sleep(delay + random.uniform(0.2, 0.8))
173	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\training_service.py:224:8
223	                db.commit()
224	        except Exception:
225	            pass
226	    finally:

--------------------------------------------------
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: .\services\training_service.py:235:4
234	    from models.database import SessionLocal, TrainingRun, TrainedModel
235	    import pickle
236	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b110_try_except_pass.html
   Location: .\services\training_service.py:360:8
359	                db.commit()
360	        except Exception:
361	            pass
362	    finally:

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\test_phishguard.py:25:8
24	        "email":    "testuser123@test.com",
25	        "password": "testpass123",
26	        "role":     "user"
27	    })
28	    assert response.status_code in [200, 201, 400]  # FIXED: 201 added
29	    print(f"✓ Register: {response.status_code}")
30	
31	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:28:4
27	    })
28	    assert response.status_code in [200, 201, 400]  # FIXED: 201 added
29	    print(f"✓ Register: {response.status_code}")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'wrongpassword'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\test_phishguard.py:36:8
35	        "email":    "wrong@test.com",
36	        "password": "wrongpassword"
37	    })
38	    assert response.status_code == 401
39	    print("✓ Wrong password correctly rejected")
40	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:38:4
37	    })
38	    assert response.status_code == 401
39	    print("✓ Wrong password correctly rejected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:47:4
46	    })
47	    assert response.status_code == 422
48	    print("✓ Missing fields correctly rejected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:54:4
53	    response = client.get("/api/auth/me")
54	    assert response.status_code in [401, 403]
55	    print("✓ Protected route correctly blocked")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:61:4
60	    response = client.get("/api/admin/users")
61	    assert response.status_code in [401, 403]
62	    print("✓ Admin route correctly blocked")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:71:4
70	    })
71	    assert response.status_code in [401, 403]
72	    print("✓ Predict endpoint correctly protected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:86:4
85	    )
86	    assert result["label"] in ["phishing", "safe"]
87	    assert 0 <= result["confidence"] <= 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:87:4
86	    assert result["label"] in ["phishing", "safe"]
87	    assert 0 <= result["confidence"] <= 1
88	    assert 0 <= result["phishing_prob"] <= 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:88:4
87	    assert 0 <= result["confidence"] <= 1
88	    assert 0 <= result["phishing_prob"] <= 1
89	    assert 0 <= result["safe_prob"] <= 1

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:89:4
88	    assert 0 <= result["phishing_prob"] <= 1
89	    assert 0 <= result["safe_prob"] <= 1
90	    assert result["risk_level"] in ["HIGH", "MEDIUM", "LOW"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:90:4
89	    assert 0 <= result["safe_prob"] <= 1
90	    assert result["risk_level"] in ["HIGH", "MEDIUM", "LOW"]
91	    print(f"✓ Mock predict: {result['label']} ({result['confidence']:.2%})")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:101:4
100	    )
101	    assert result["label"] in ["phishing", "safe"]
102	    assert result["risk_level"] in ["HIGH", "MEDIUM", "LOW"]

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:102:4
101	    assert result["label"] in ["phishing", "safe"]
102	    assert result["risk_level"] in ["HIGH", "MEDIUM", "LOW"]
103	    print(f"✓ Safe email predict: {result['label']} ({result['confidence']:.2%})")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:110:4
109	    result = predict_email("Test email content", "logistic_regression")
110	    assert "label" in result
111	    assert "confidence" in result

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:111:4
110	    assert "label" in result
111	    assert "confidence" in result
112	    assert "phishing_prob" in result

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:112:4
111	    assert "confidence" in result
112	    assert "phishing_prob" in result
113	    assert "safe_prob" in result

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:113:4
112	    assert "phishing_prob" in result
113	    assert "safe_prob" in result
114	    assert "risk_level" in result

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:114:4
113	    assert "safe_prob" in result
114	    assert "risk_level" in result
115	    assert "model_used" in result

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:115:4
114	    assert "risk_level" in result
115	    assert "model_used" in result
116	    print(f"✓ predict_email: {result['label']} via {result['model_used']}")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:123:4
122	    result = predict_email("Test email", "invalid_model_xyz")
123	    assert result["model_used"] == "logistic_regression"
124	    print("✓ Invalid model key correctly falls back to logistic_regression")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:130:4
129	    from services.ml_service import _get_risk_level
130	    assert _get_risk_level(0.9) == "HIGH"
131	    assert _get_risk_level(0.6) == "MEDIUM"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:131:4
130	    assert _get_risk_level(0.9) == "HIGH"
131	    assert _get_risk_level(0.6) == "MEDIUM"
132	    assert _get_risk_level(0.3) == "LOW"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:132:4
131	    assert _get_risk_level(0.6) == "MEDIUM"
132	    assert _get_risk_level(0.3) == "LOW"
133	    print("✓ Risk level classification correct")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:145:4
144	    results = predict_batch(emails, "logistic_regression")
145	    assert len(results) == 3
146	    for r in results:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:147:8
146	    for r in results:
147	        assert "label" in r
148	        assert "confidence" in r

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:148:8
147	        assert "label" in r
148	        assert "confidence" in r
149	    print(f"✓ Batch predict: {len(results)} emails processed")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'MySecurePassword123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\test_phishguard.py:159:15
158	    from services.auth_service import hash_password, verify_password
159	    password = "MySecurePassword123"
160	    hashed   = hash_password(password)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:161:4
160	    hashed   = hash_password(password)
161	    assert hashed != password
162	    assert verify_password(password, hashed) == True

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:162:4
161	    assert hashed != password
162	    assert verify_password(password, hashed) == True
163	    assert verify_password("wrongpassword", hashed) == False

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:163:4
162	    assert verify_password(password, hashed) == True
163	    assert verify_password("wrongpassword", hashed) == False
164	    print("✓ Password hashing works correctly")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:173:4
172	    payload = verify_token(token)
173	    assert payload is not None
174	    assert payload["sub"] == "test@test.com"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:174:4
173	    assert payload is not None
174	    assert payload["sub"] == "test@test.com"
175	    assert payload["role"] == "user"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:175:4
174	    assert payload["sub"] == "test@test.com"
175	    assert payload["role"] == "user"
176	    print("✓ JWT token creation and verification works")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:183:4
182	    result = verify_token("this.is.not.a.valid.token")
183	    assert result is None
184	    print("✓ Invalid token correctly rejected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:191:4
190	    secret = generate_2fa_secret()
191	    assert len(secret) > 0
192	    assert isinstance(secret, str)

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:192:4
191	    assert len(secret) > 0
192	    assert isinstance(secret, str)
193	    print(f"✓ 2FA secret generated: {secret[:8]}...")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:200:4
199	    qr = generate_qr_code("test@test.com", "JBSWY3DPEHPK3PXP")
200	    assert isinstance(qr, str)
201	    assert len(qr) > 100

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:201:4
200	    assert isinstance(qr, str)
201	    assert len(qr) > 100
202	    print("✓ QR code generated successfully")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:212:4
211	    response = client.get("/api/stats")
212	    assert response.status_code == 200          # FIXED: also accept 500 if DB issue
213	    if response.status_code == 200:

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:215:8
214	        data = response.json()
215	        assert "total_predictions" in data
216	        assert "phishing_detected" in data

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:216:8
215	        assert "total_predictions" in data
216	        assert "phishing_detected" in data
217	        assert "safe_detected" in data

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:217:8
216	        assert "phishing_detected" in data
217	        assert "safe_detected" in data
218	        print(f"✓ Stats: total={data['total_predictions']}")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\test_phishguard.py:228:8
227	        "email":    "not-an-email",
228	        "password": "password123",
229	        "role":     "user"
230	    })
231	    assert response.status_code == 422
232	    print("✓ Invalid email correctly rejected")
233	
234	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:231:4
230	    })
231	    assert response.status_code == 422
232	    print("✓ Invalid email correctly rejected")

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: '123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: .\test_phishguard.py:240:8
239	        "email":    "test@test.com",
240	        "password": "123",
241	        "role":     "user"
242	    })
243	    assert response.status_code in [400, 422]
244	    print("✓ Short password correctly rejected")
245	
246	

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:243:4
242	    })
243	    assert response.status_code in [400, 422]
244	    print("✓ Short password correctly rejected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:250:4
249	    response = client.get("/api/research/models")
250	    assert response.status_code in [401, 403]
251	    print("✓ Researcher route correctly protected")

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b101_assert_used.html
   Location: .\test_phishguard.py:257:4
256	    response = client.get("/api/history")
257	    assert response.status_code in [401, 403]
258	    print("✓ History route correctly protected")

--------------------------------------------------

Code scanned:
	Total lines of code: 2051
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 58
		Medium: 1
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 7
		High: 52
Files skipped (0):
